cloud.name=dzvnlvrcf
cloud.secret=hhpAq3pKxfyLuFNMXgbw3p7WUB0
cloud.key=573557465682235
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dealer
spring.datasource.username=root
spring.datasource.password=12345601
useSSL=false
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true