<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>HOME_PAGE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" th:href="@{style.css}" type="text/css">
    <link rel="stylesheet" th:href="@{style2.css}" type="text/css">
    <link rel="stylesheet" href="../static/style.css" type="text/css">
    <link rel="stylesheet" href="../static/style2.css" type="text/css">

    <style>

        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
            background-color: #dddddd;
        }
        h3, h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }
        .container {
            padding: 80px 120px;
        }
        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }
        .person:hover {
            border-color: #f1f1f1;
        }
        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%); /* make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }
        .carousel-caption h3 {
            color: #fff !important;
        }
        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }
        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }
        .bg-1 h3 {color: #fff;}
        .bg-1 p {font-style: italic;}
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .thumbnail {
            padding: 0 0 0 0;
            border: none;
            border-radius: 50;
            width: 30px;
        }
        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }
        .btn:hover, .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }
        .modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }
        .modal-header, .modal-body {
            padding: 40px 50px;
        }
        .nav-tabs li a {
            color: #777;
        }
        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }
        .dropdown-menu li a {
            color: #000 !important;
        }
        .dropdown-menu li a:hover {
            background-color: red !important;
        }
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;

        }
        img{
            width: 250px;
            height: 150px;
        }
        footer a {
            color: #f5f5f5;
        }
        footer a:hover {
            color: #777;
            text-decoration: none;
        }
        .form-control {
            border-radius: 0;
        }
        textarea {
            resize: none;
        }

    </style>


</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<div style="background-color: white">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">
                <img src="https://res.cloudinary.com/dzvnlvrcf/image/upload/v1552063738/deal.jpg" width="100px">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">HOME</a></li>
                <li><a href="/addcar">ADD CAR</a></li>
                <li><a href="/addCategories">ADD CATEGORY</a></li>
                <li><a href="#main">CAR LISTING</a></li>
                <li><a href="#contact">ABOUT</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Container (LOGIN AND SIGN UP Section) -->
<div id="login_signup" class="bg-1">
    <div class="container">



        <h2 class="text-center" style="color: white">Habesha Dealers</h2>
        <div class="text-center">
            <img src="https://res.cloudinary.com/dzvnlvrcf/image/upload/v1552064106/car_slogan.jpg"/>

        </div>
    </div>
  </div>

</div>


<div class="inner contact">
    <!-- Form Area -->
    <div class="contact-form">
        <!-- Form -->
        <form id="contact-us" action="#"
              th:action="@{/processCar}"
              th:object="${cars}"
              method="post"
              enctype="multipart/form-data"
        >
            <!-- Left Inputs -->
            <div class="col-xs-3 wow animated slideInLeft" data-wow-delay=".5s">
            </div>
            <div class="col-xs-6 wow animated slideInLeft" data-wow-delay=".5s">
                <!-- id -->
                <input type="hidden" name="id" id="id" required="required" class="form" placeholder="id" th:field="*{id}" />
                <!-- manufacturer -->
                <input type="text" name="manufacturer" id="name" required="required" class="form" placeholder="Manufacturer" th:field="*{manufacturer}" />
                <span th:if="${#fields.hasErrors('manufacturer')}"
                      th:errors="*{manufacturer}"></span>
                <!-- model -->
                <input type="text" name="model" id="model" required="required" class="form" placeholder="Model" th:field="*{model}" />
                <span th:if="${#fields.hasErrors('model')}"
                      th:errors="*{model}"></span>
                <!-- Year -->
                <input type="Number" name="year" id="subject" required="required" class="form" placeholder="Year" th:field="*{year}"/>
                <span th:if="${#fields.hasErrors('year')}"
                      th:errors="*{year}"></span>
                <input type="Number" name="MSRP" id="msrp" required="required" class="form" placeholder="MSRP" th:field="*{MSRP}"/>
                <span th:if="${#fields.hasErrors('year')}"
                      th:errors="*{year}"></span>

                Category:
                <select th:field="*{categories}">
                    <option  th:each="option:${categories}" th:value="${option.id}">
                        [[${option.name}]]
                    </option>
                </select>
                <input type="file" name="file"  required="required" class="form"/>
                <input type="submit" value="Post" id="submit" name="submit" class="form-btn semibold text-center">
            </div><!-- End Left Inputs -->
        </form>

    </div><!-- End Contact Form Area -->
</div><!-- End Inner -->




<!-- Footer -->

<script>
    $(document).ready(function () {
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    })
</script>

</body>

</html>






































